CREATE TABLE IF NOT EXISTS CLIENTE(
    ID_CLIENTE INT NOT NULL AUTO_INCREMENT,
    NOME VARCHAR(55) NOT NULL,
    CPF VARCHAR(11) NOT NULL,
    DT_NASCIMENTO DATE NOT NULL,
    PRIMARY KEY(ID_CLIENTE)
);

INSERT INTO CLIENTE (NOME,CPF,DT_NASCIMENTO) VALUES('Fernando Pinheiro','04383724845','1985-01-14');
INSERT INTO CLIENTE (NOME,CPF,DT_NASCIMENTO) VALUES('Antonio Silva','04387723845','1999-06-12');
INSERT INTO CLIENTE (NOME,CPF,DT_NASCIMENTO) VALUES('Carlos Vinicius','04387423845','2000-03-23');
INSERT INTO CLIENTE (NOME,CPF,DT_NASCIMENTO) VALUES('Maria da Silva','04387744845','1966-01-26');
INSERT INTO CLIENTE (NOME,CPF,DT_NASCIMENTO) VALUES('Pamela Rodrigues','04384724445','2001-03-19');
INSERT INTO CLIENTE (NOME,CPF,DT_NASCIMENTO) VALUES('Juliana Soares','04387734845','1986-04-30');